<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.company.blockchain.sawtooth</groupId>
  <artifactId>sample-sawtooth-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample Idepotent Sawtooth Submitter.</name>
  <description>A sample application to submit an idempotent transaction on sawtooth N/w</description>
  <dependencies>
  	<dependency>
  		<groupId>sawtooth</groupId>
  		<artifactId>sdk</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
  </dependencies>
</project>